/* Extra small devices (phones, less than 768px) */
@media (max-width: 767px) {

    .header {
        text-align: center;
    }
    .header .profile-image {
        float: none !important;
        margin: 0 auto;
    }

    .header .profile-content {
        float: none !important;
        text-align: center;

        .desc {
          max-width: initial;
        }
    }

    .header .logo {
        float: none !important;
        margin: 0 auto;
    }

    .header .btn {
        margin-top: 30px;
        float: none !important;
    }
    .project-image {
        margin-bottom: 15px;
    }

}

/* Small devices (tablets, 768px and up) */
@media (min-width: 768px) {



}

/* Medium devices (desktops, 992px and up) */
@media (min-width: 992px) {

}

/* Large devices (large desktops, 1200px and up) */
@media (min-width: 1200px) {

}


/* Ex-Large devices (large desktops, 1200px and up) */
@media (min-width: 1400px) {
    .container {
        width: 1360px;
    }
}

@media print {
  body {
    background-color: #fff;
  }
  .section-wrapper {
    padding: 0;
  }
  footer {
    display:none;
  }

  a.download {
    display:none;
  }
}

